<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Поиск квартиры</title>
</head>

<body>
    <div class="wrapper">
        <div class="content">
            <h2>Поиск квартиры</h2>
            <div class="search-row">
                <input class="search-elem" type="text" placeholder="Поиск по кадастровому номеру">
                <input class="search-button" type="submit" value="Найти квартиру">
                <span class="search-elem">или <a href="pop-up.html">Поиск по адресу</a></span>
            </div>
            <div class="d-table">
                <div class="d-tr table-hat">
                    <div class="d-td">Адрес</div>
                    <div class="d-td">Кадастровый №</div>
                </div>
                <a href="https://www.youtube.com/watch?v=x-9CqidKRSM" class="d-tr">
                    <div class="d-td">Россия, Свердловская область, Сысертский район, г. Сысерть, ул. Шейнкмана, д.
                        24, кв. 1</div>
                    <div class="d-td">16:50:150101:1557</div>
                </a>
                <a href="https://www.youtube.com/watch?v=K6tUilWczjc" class="d-tr">
                    <div class="d-td">Российская Федерация, Свердловская область, г. Екатеринбург, ул. Шейнкмана, д. 24,
                        / ул. Попова, д. 20, кв. 1</div>
                    <div class="d-td">43:70:352395:3758</div>
                </a>
                <a href="https://www.youtube.com/watch?v=DqQQF3CG-5k" class="d-tr">
                    <div class="d-td">Российская Федерация, Свердловская область, г. Екатеринбург, ул. Шейнкмана, д. 24,
                        / ул. Попова, д. 20, кв. 10</div>
                    <div class="d-td">16:50:150101:1557</div>
                </a>
                <a href="https://www.youtube.com/watch?v=jWq3GLwc4mk" class="d-tr">
                    <div class="d-td">г Екатеринбург, ул Шейнкмана, д. 24, 13</div>
                    <div class="d-td">43:70:352395:3758</div>
                </a>
                <a href="https://www.youtube.com/watch?v=jyknCVczn3Q" class="d-tr">
                    <div class="d-td">Российская Федерация, Свердловская область, г. Екатеринбург, ул. Шейнкмана, д. 24,
                        / ул. Попова, д. 20, кв. 14</div>
                    <div class="d-td">16:50:150101:1557</div>
                </a>
                <a href="https://www.youtube.com/watch?v=iibr6K-XGJQ" class="d-tr">
                    <div class="d-td">Российская Федерация, Свердловская область, г. Екатеринбург, ул. Шейнкмана, д. 24,
                        / ул. Попова, д. 20, кв. 14</div>
                    <div class="d-td">43:70:352395:3758</div>
                </a>
                <a href="https://www.youtube.com/watch?v=2R4WJKr5huI" class="d-tr">
                    <div class="d-td">Свердловская область, г. Екатеринбург, ул. Шейнкмана, д. 24 / ул. Попова, д. 20,
                        кв. 22</div>
                    <div class="d-td">16:50:150101:1557</div>
                </a>
                <a href="https://www.youtube.com/watch?v=aFiBK0FdlEU" class="d-tr">
                    <div class="d-td">Российская Федерация, Свердловская область, г. Екатеринбург, ул. Шейнкмана, д. 24,
                        / ул. Попова, д. 20, кв. 26</div>
                    <div class="d-td">16:50:150101:1557</div>
                </a>
                <a href="https://www.youtube.com/watch?v=H79UJ0ktOrE" class="d-tr">
                    <div class="d-td">Российская Федерация, Свердловская область, г. Екатеринбург, ул. Шейнкмана, д. 24,
                        / ул. Попова, д. 20, кв. 26</div>
                    <div class="d-td">43:70:352395:3758</div>
                </a>
                <a href="https://www.youtube.com/watch?v=IWmgEOxVynU" class="d-tr">
                    <div class="d-td">г. Магнитогорск, ул. Степана Разина, д.234. кв.18</div>
                    <div class="d-td">16:50:150101:1557</div>
                </a>
                <a href="https://www.youtube.com/watch?v=xpNrn0_97LM" class="d-tr">
                    <div class="d-td">Российская Федерация, Свердловская область, г. Екатеринбург, ул. Шейнкмана, д. 24,
                        / ул. Попова, д. 20, кв. 27</div>
                    <div class="d-td">43:70:352395:3758</div>
                </a>
            </div>
            
        </div>
        <div class="footer">
            <img src="logo.png" class="logo-img">
            <span class="footer-name">СКБ Контур</span> с 1988 года<br>Все сервисы Контура
        </div>
    </div>
</body>

</html>